<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="416.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.gui.jfx_samples.FormScreenController">
   <top>
      <MenuBar prefWidth="446.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Opções">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#voltarParaTelaAnterior" text="Voltar para tela anterior" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="344.0" prefWidth="446.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Form simples">
               <content>
                  <Pane prefHeight="348.0" prefWidth="446.0">
                     <children>
                        <Label contentDisplay="TOP" layoutX="31.0" layoutY="42.0" prefHeight="22.0" prefWidth="60.0" text="Nome" />
                        <TextField layoutX="91.0" layoutY="40.0" prefHeight="25.0" prefWidth="300.0" />
                        <TextField layoutX="91.0" layoutY="81.0" prefHeight="25.0" prefWidth="300.0" />
                        <TextField layoutX="91.0" layoutY="121.0" prefHeight="25.0" prefWidth="300.0" />
                        <Label layoutX="32.0" layoutY="84.0" prefHeight="17.0" prefWidth="59.0" text="Endereço" textAlignment="RIGHT" />
                        <Label layoutX="32.0" layoutY="124.0" prefHeight="17.0" prefWidth="59.0" text="Resumo" />
                        <TextArea layoutX="91.0" layoutY="164.0" prefHeight="108.0" prefWidth="300.0" />
                        <Label layoutX="32.0" layoutY="168.0" text="Descrição" />
                        <Button layoutX="339.0" layoutY="288.0" mnemonicParsing="false" text="Enviar" />
                     </children>
                  </Pane>
               </content>
          </Tab>
          <Tab text="Aba com menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker layoutX="160.0" layoutY="136.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
